#menthion the registory name and the the port number the defult port number is also 8761
spring.application.name=question_registory  
server.port=8761

#setup the other configarations
#config the hostname if eureka client shuould rgistir itself
eureka.instance.hostname=localhost   
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false 